INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
MNEMONIC="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGON_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SENDER_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SOCKET_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
VERIFIER_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
RECIPIENT_PK="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Block explorer API keys
ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
GNOSIS_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
